is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IPG202_HW.Q1
build_property.ProjectDir = D:\Knowledge And Information\University\BAIT\Homeworks\IPG202_Procedural Programming\BAIT_IPG202_F21_bassel_153619_C3\IPG202-HW.Q1\
